{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./AuthKey_PXYKJTK5K3.p8",
        "ascApiKeyId": "PXYKJTK5K3",
        "ascApiKeyIssuerId": "b5dca9e3-ced4-4a2e-a224-9a55c168ff50",
        "ascAppId": "6780561517"
      }
    }
  }
}
